# Gemini API Key
GEMINI_API_KEY=AIzaSyD_0RISpAjgOToWkb7nottllqjH3fqZpAo

# PlayHT User ID
PLAYHT_USER_ID=IyKNG7IwddfynfEzkGwoxSn4idF3

# PlayHT API Key
PLAYHT_API_KEY=196f45c6814341c99493bb4e2fe16c82
